{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ad",
				"AdministracionBusiness"
			],
			[
				"arti",
				"articulos"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/Administracion/Model/Validator/UsuarioValidator.php",
			"settings":
			{
				"buffer_size": 2717,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Administracion/Model/Business/AdministracionBusiness.php",
			"settings":
			{
				"buffer_size": 6176,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Administracion/Controller/PerfilController.php",
			"settings":
			{
				"buffer_size": 4347,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Administracion/Controller/UsuarioController.php",
			"settings":
			{
				"buffer_size": 8409,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jose/www/cmsblog/src/Librerias/Constantes.php",
		"/home/jose/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/jose/www/cmsblog/index.php",
		"/home/jose/www/cmsblog/src/Librerias/Conexion.php",
		"/home/jose/www/cmsblog/bootstrap.php",
		"/home/jose/www/cmsblog/config.php",
		"/home/jose/www/cmsblog/src/Librerias/ManejadorEntidades.php",
		"/home/jose/www/cmsblog/src/Proyectos/Model/Entity/InscripcionProyecto.php",
		"/home/jose/www/cmsblog/src/Proyectos/Model/Entity/TipoProyecto.php",
		"/home/jose/www/cmsblog/src/Proyectos/Model/Business/ProyectosBusiness.php",
		"/home/jose/www/cmsblog/src/Proyectos/Model/Entity/Proyecto.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/Entity/Post.php",
		"/home/jose/www/cmsblog/src/Articulos/Controller/ComentarioController.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/Entity/Articulo.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/Entity/CategoriaArticulo.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/Entity/Comentario.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/Entity/Rol.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/Entity/Usuario.php",
		"/home/jose/www/cmsblog/src/Personas/Model/Entity/TipoDocumento.php",
		"/home/jose/www/cmsblog/src/Personas/Model/Entity/Sexo.php",
		"/home/jose/www/cmsblog/src/Personas/Model/Entity/Persona.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/Entity/Perfil.php",
		"/home/jose/www/cmsblog/cli-config.php",
		"/home/jose/www/cmsblog/src/Personas/Model/Business/PersonasBusiness.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/AdministracionService.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/Business/AdministracionBusiness.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/Entity/Estado.php",
		"/home/jose/www/cmsblog/src/Config/bootstrap.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/Bussines/administracionBussines.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/Entities/Estado.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/Business/ArticulosBusiness.php",
		"/home/jose/www/cmsblog/src/Proyectos/Views/Proyecto/page.html.php",
		"/home/jose/www/cmsblog/src/Articulos/Views/Articulo/minimal.html.php",
		"/home/jose/www/cmsblog/src/Librerias/ValidacionesVarias.php",
		"/home/jose/www/cmsblog/src/Personas/Model/TipoDocumentoAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Personas/Model/TipoDocumento.php",
		"/home/jose/www/cmsblog/src/Personas/Model/SexoAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Personas/Model/Sexo.php",
		"/home/jose/www/cmsblog/src/Personas/Model/PersonaAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Personas/Model/Persona.php",
		"/home/jose/www/cmsblog/src/Proyectos/Validator/ProyectoValidator.php",
		"/home/jose/www/cmsblog/src/Proyectos/Validator/InscripcionProyectoValidator.php",
		"/home/jose/www/cmsblog/src/Proyectos/Model/TipoProyectoAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Proyectos/Model/TipoProyecto.php",
		"/home/jose/www/cmsblog/src/Proyectos/Model/ProyectoAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Proyectos/Model/Proyecto.php",
		"/home/jose/www/cmsblog/src/Proyectos/Model/InscripcionProyectoAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Proyectos/Model/InscripcionProyecto.php",
		"/home/jose/www/cmsblog/src/Proyectos/Controller/ProyectoController.php",
		"/home/jose/www/cmsblog/src/Proyectos/Controller/InscripcionProyectoController.php",
		"/home/jose/www/cmsblog/src/Personas/Controller/PersonaController.php",
		"/home/jose/www/cmsblog/src/Paginas/Controller/PaginaController.php",
		"/home/jose/www/cmsblog/src/Articulos/Validator/PostValidator.php",
		"/home/jose/www/cmsblog/src/Articulos/Validator/ComentarioValidator.php",
		"/home/jose/www/cmsblog/src/Articulos/Validator/ArticuloValidator.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/PostNegocio.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/PostAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/Post.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/ComentarioAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/Comentario.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/CategoriaArticuloAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/CategoriaArticulo.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/ArticuloAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Articulos/Model/Articulo.php",
		"/home/jose/www/cmsblog/src/Articulos/Controller/PostController.php",
		"/home/jose/www/cmsblog/src/Articulos/Controller/ArticuloController.php",
		"/home/jose/www/cmsblog/src/Administracion/FacadeAdministracion.php",
		"/home/jose/www/cmsblog/src/Administracion/Validator/UsuarioValidator.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/UsuarioAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/Usuario.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/RolAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/Rol.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/PerfilAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/Perfil.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/EstadoAccesoDatos.php",
		"/home/jose/www/cmsblog/src/Administracion/Model/Estado.php",
		"/home/jose/www/cmsblog/src/Administracion/Controller/UsuarioController.php",
		"/home/jose/www/cmsblog/src/Administracion/Controller/PerfilController.php",
		"/home/jose/www/cmsblog/src/Librerias/EntityDbInterface.php",
		"/home/jose/www/cmsblog/src/Librerias/AccesoDatos.php",
		"/home/jose/www/cmsblog/src/Librerias/Controller.php",
		"/home/jose/www/cmsblog/src/Librerias/FuncionesVarias.php",
		"/home/jose/www/cmsblog/src/Librerias/FrontControllerInterface.php",
		"/home/jose/www/cmsblog/src/Librerias/FrontController.php",
		"/home/jose/www/cmsblog/src/Librerias/Validator.php",
		"/home/jose/www/cmsblog/src/Librerias/View.php",
		"/home/jose/www/cmsblog/src/SubsistemaAdministracion/Validator/UsuarioValidator.php",
		"/home/jose/www/cmsblog/src/SubsistemaAdministracion/Views/Usuario/newForm.html.php",
		"/home/jose/www/cmsblog/src/SubsistemaAdministracion/Views/Usuario/editForm.html.php",
		"/home/jose/www/cmsblog/composer.json",
		"/home/jose/www/cmsblog/src/SubsistemaAdministracion/Controller/UsuarioController.php",
		"/home/jose/www/cmsblog/src/PaquetePaginas/Controller/PaginaController.php",
		"/home/jose/www/cmsblog/src/bootstrap.php",
		"/home/jose/www/cmsblog/cmsblog.sublime-project",
		"/home/jose/www/nuevarepublicaDesarrollo/wp-content/themes/shaken-grid-premium/loop.php",
		"/home/jose/www/nuevarepublicaDesarrollo/wp-includes/post.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"usuarioAccesoDatos",
			"perfilAccesoDatos",
			"Model\\",
			"comentario",
			"Comentarios",
			"Subsistema",
			"Paquete",
			"Subsistema",
			"Paquete",
			"Subsistema",
			"_SESSION",
			"Persona",
			"the_post"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"administracionBusiness",
			"Model\\Entity\\",
			"Model\\Entity",
			""
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/Administracion/Model/Validator/UsuarioValidator.php",
					"settings":
					{
						"buffer_size": 2717,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 306.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Administracion/Model/Business/AdministracionBusiness.php",
					"settings":
					{
						"buffer_size": 6176,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/Administracion/Controller/PerfilController.php",
					"settings":
					{
						"buffer_size": 4347,
						"regions":
						{
						},
						"selection":
						[
							[
								2488,
								2488
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 24.0,
						"translation.y": 1938.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/Administracion/Controller/UsuarioController.php",
					"settings":
					{
						"buffer_size": 8409,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"usuariovalidator",
				"src/SubsistemaAdministracion/Validator/UsuarioValidator.php"
			],
			[
				"usuariocontroller",
				"src/SubsistemaAdministracion/Controller/UsuarioController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true
}
